<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeHelp 申請</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }        
        body{
            font-family:Verdana,Tahoma, sans-serif;
            font-size:15px;
            letter-spacing:1px;
        } 
        header{
            background-color: rgba(43, 64, 89, 0.85);color:#ffffff;
            height: 90px;
            width: 100%;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            font-size: 60px;
        }
        
        section {
            padding: 40px;
        }
        .q1 {
            margin:80px 0 0 0;
        }
        p {
            padding: 20px 200px 20px 0px;
        }

    </style>
</head>
<body>
    <header> WeHelp 申請</header>
        <main>
            <section >
                <div class="q1">
                    <h1>個人簡介和申請動機</h1>
                    <p>我是蔡宏偉，來自彰化，無不良嗜好，無IT背景，非資訊工程師，目前在職，工作上會使用excel、Power BI建立一些函數進行數據清洗、數據分析及視覺化。很常使用函數分析數據，建立篩選等，也習慣在錯誤中學習、找答案。
                        有自學一些python基礎語法、numpy、matplotlib、pandas、requests套件。<br>申請動機:<br>1.想提升自己，讓自己成為一個更具專業能力的人
                        <br>2.考慮轉職數據分析師或資料分析師<br>3.擔心中年危機或疫情、...等因素無法工作，培養自己可以遠端的專業能力
                    </p>
                </div>
                <div class="q2">
                    <h1>曾經做過哪些軟體工程技術相關的學習？若有作品請分享給我們。</h1>
                    <p>沒有。仍在學習中
                    </p>
                </div>
                <div class="q3">
                    <h1>如果參與這個訓練，會怎麼安排學習時間？</h1>
                    <p>
                    學習時間規劃 
                    <br>周一 : 4~5 個小時(18:30~22:30/23:30)
                    <br>周二 : 4~5 個小時
                    <br>周三 : 4~5 個小時
                    <br>周四 : 4~5 個小時
                    <br>周五 : 4~5 個小時
                    <br>週六 : 預計12~14 個小時 (07:30~23:30 , 含2~3個小時的休息時間)
                    <br>週日 : 預計12~14 個小時
                    <br>補充:關於周一早上10:00~12:00會議，本人會利用特休盡可能參予。
                    <br>(公司的特休可以用小時為單位作申請~)
                    </p>
                </div>
                <div class="q4">
                    <h1>軟體技術日新月異，如何確定選擇投入的領域是正確有回報的？</h1>
                    <p>目前的我並不會思考這個一定是正確的，但我很清楚自己想學習這方面的技能，那我也相信只要我持續努力肯定能學點什麼，我也很期待可以參與WeHelp訓練營。
                    </p>
                </div>
                <div class="q5">
                    <h1>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h1>
                    <p>這問題我想了很久，印象中近幾年沒有一個"明顯"的負面情緒(生氣或難過)，一直處於一個比較平穩的狀態。比較有印象的一次是蝦皮消費糾紛產生的不愉快，買個桌上型風扇，商品有問題，啟動關掉來回兩三次後就故障，與賣家來回溝通多次後，最後賣家"才"決定將商品退回去"維修"。可能當下情緒有點煩躁，然後操作ibon時鍵入錯誤，把收件人和寄件人的電話打反了(後來問7-11店員，拿身分證一樣可以取貨)，但賣家說無法取貨，導致再寄第二次，心裡就有點OOXX。
                        <br>由於這是個小小的不愉快，因此我並沒有特意做什麼去處理該情緒。假如發現自己快跌進去"很大、很明顯"負面情緒裡，我可能會想方法先離開當下的環境或情緒，會做一些事情藉此轉移注意力。因為我知道帶著負面情緒無法解決問題，與其陷進去負面情緒或糾結一個不快樂的地方，反而浪費自己的寶貴時間。
                    </p>
                </div>
                <div class="q6">
                    <h1>關於這份申請網頁，分享一個開發時的技術心得</h1>
                    <p>一開始也懷疑自己能不能完成，不管是一個網頁還是github環境對於我來說都相當陌生，只是一步一步地去做、去嘗試，雖然有瓶頸但還是會想盡一切方法去克服它，當它完成的那一刻，就發覺前面的努力都很值得。
                    </p>
                </div>
                <div class="q7">
                    <h1>如何看待自身工作和整個社會群體的連結關係？</h1>
                    <p>個人的工作滿意度和職業成就感對心理健康和幸福感有著直接影響。在工作中找到意義和價值時，不僅會感到自我實現，還能對周圍的人和社會產生積極影響。
                    </p>
                </div>
                <div class="q8">
                    <h1>其他想要對我們說的事情？</h1>
                    <p>很期待也很開心有機會可以認識大家!
                    </p>
                </div>

            </section>

        </main>
    
</body>
</html>
